# AgricHub

./: AgricHub.sln
AgricHub/: AgricHub.API.csproj  Program.cs  appsettings.json
AgricHub.BLL/: AgricHub.BLL.csproj  Class1.cs
AgricHub.BLL/Implementations/: UserServices.cs
AgricHub.BLL/Implementations/Agrichub_Services/: BusinessForService.cs  Business_ConsultServices.cs
AgricHub.BLL/Implementations/UserServices/: AuthService.cs  ConsultantService.cs  UserServices.cs
AgricHub.BLL/Interfaces/: IUserServices.cs
AgricHub.BLL/Interfaces/IAgrichub_Services/: IBusinessForService.cs  IBusiness_ConsultServices.cs
AgricHub.BLL/Interfaces/IUserServices/: IAuthService.cs  IConsultantService.cs
AgricHub.BLL/MappingProfiles/: MappingProfile.cs
AgricHub.Contracts/: Class1.cs  IUnitOfWork.cs  UnitOfWork.cs
AgricHub.DAL/: AgricHub.DAL.csproj  Class1.cs  RoleConfiguration.cs
AgricHub.DAL/Context/: AgricHubDbContext.cs
AgricHub.DAL/Data/: AgricHubDbContext.cs
AgricHub.DAL/Entities/: ApplicationUser.cs  Business.cs  BusinessReview.cs  Category.cs  Consultant.cs  Service.cs  Wallet.cs
AgricHub.DAL/Entities/Models/: ApplicationUser.cs  BusinessVerification.cs  Consultant.cs
AgricHub.DAL/Migrations/: 20230824123957_fresh.Designer.cs  20230824123957_fresh.cs  20230824151206_consult.Designer.cs  20230824151206_consult.cs  20230824155237_dbsets.Designer.cs  20230824155237_dbsets.cs  20231103075320_adj.Designer.cs  20231103075320_adj.cs  20231118181550_dae.Designer.cs  20231118181550_dae.cs  20241115231454_mod.Designer.cs  20241115231454_mod.cs  20250207230422_initial.Designer.cs  20250207230422_initial.cs  20250207231846_second.Designer.cs  20250207231846_second.cs  20250207232620_date_created.Designer.cs  20250207232620_date_created.cs  20250208004519_business_mod.Designer.cs  20250208004519_business_mod.cs  AgricHubDbContextModelSnapshot.cs
AgricHub.Presentation/: AgricHub.Presentation.csproj  Class1.cs
AgricHub.Presentation/Controllers/: AuthController.cs  BusinessController.cs  BusinessServiceController.cs  ConsultantController.cs  ReviewAndRatingController.cs
AgricHub.Shared/: AgricHub.Shared.csproj  Class1.cs
AgricHub.Shared/DTO's/Request/: ConsultantRegistrationRequest.cs  CreateBusinessRequest.cs  CreateServiceRequest.cs  UserForRegistrationRequest.cs
AgricHub.Shared/DTO's/Response/: AuthenticationResponse.cs
AgricHub/Controllers/: WeatherForecastController.cs
AgricHub/Extension/: ExceptionMiddlewareExtensions.cs  ServiceExtension.cs
