<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgricHub.Contracts\AgricHub.Contracts.csproj" />
    <ProjectReference Include="..\AgricHub.DAL\AgricHub.DAL.csproj" />
    <ProjectReference Include="..\AgricHub.Shared\AgricHub.Shared.csproj" />
  </ItemGroup>

</Project>
