<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>973f3126-6b80-4afb-858e-277e5ccfbc26</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgricHub.BLL\AgricHub.BLL.csproj" />
    <ProjectReference Include="..\AgricHub.Contracts\AgricHub.Contracts.csproj" />
    <ProjectReference Include="..\AgricHub.DAL\AgricHub.DAL.csproj" />
    <ProjectReference Include="..\AgricHub.Presentation\AgricHub.Presentation.csproj" />
  </ItemGroup>

</Project>
